name: learn
on: [push]
jobs:
  print-has-github-token:
    runs-on: macos-latest
    steps:
      - run: echo has-github-token
        if: ${{ secrets.GITHUB_TOKEN }}
      - run: echo has-npm-token
        if: ${{ secrets.NPM_TOKEN }}
