name: learn
on: [push]
jobs:
  print-has-github-token:
    runs-on: macos-latest
    steps:
      - run: echo has-github-token-${{ secrets.GITHUB_TOKEN }}
      - run: echo has-npm-token-${{ secrets.NPM_TOKEN }}
